kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlinVersion=1.8.0
coroutinesVersion=1.6.4
jvmTarget=11
serializationVersion=1.4.1
datetimeVersion=0.4.0
openapiVersion=6.3.0
crowdProjBaseApiVersion=0.0.3
ktorVersion=2.2.3
ktorPluginVersion=2.2.3
bmuschkoVersion=8.0.0
logbackVersion=1.4.6
logbackEncoderVersion=7.3
janinoVersion=3.1.9
kermitLoggerVersion=2.0.0-RC3
swaggerUiVersion=4.13.2
kotlinCorVersion=0.5.5+