kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlinVersion=1.8.0
jvmTarget=11
serializationVersion=1.4.1
datetimeVersion=0.4.0
openapiVersion=6.3.0
crowdProjBaseApiVersion=0.0.2