kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

jvmTarget=11
kotlinVersion=1.8.20
serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
apiSpecVersion=0.0.3

crowdProjBaseApiVersion=0.0.3
ktorVersion=2.2.3
ktorPluginVersion=2.2.3
bmuschkoVersion=8.0.0
logbackVersion=1.2.11